
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.threeaspen</groupId>
        <artifactId>mobile-lib-base</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.threeaspen.android</groupId>
    <artifactId>android-app-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Base POM for Android Application</name>
    <scm>
        <developerConnection>scm:svn:svn+ssh://svn.broudy.net/svn-projects/broudy/mobile/android-app-base/trunk</developerConnection>
    </scm>
    <properties>
        <masa.version>1.1</masa.version>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>res</directory>
                <filtering>true</filtering>
                <targetPath>res</targetPath>
        <!--
          <includes> <include>**/*.xml</include> </includes> </resource>
          <resource> <directory>res</directory> <filtering>false</filtering>
          <excludes> <exclude>**/*.xml</exclude> </excludes>
        -->
            </resource>
        </resources>
        <filters />

        <plugins>
            <plugin>
                <groupId>org.jvending.masa.plugins</groupId>
                <artifactId>maven-aapt-plugin</artifactId>
                <version>${masa.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <resourceDirectory>target/processed-resources/res</resourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvending.masa.plugins</groupId>
                <artifactId>maven-aidl-plugin</artifactId>
                <version>${masa.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jvending.masa.plugins</groupId>
                <artifactId>maven-po-plugin</artifactId>
                <version>${masa.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jvending.masa.plugins</groupId>
                <artifactId>maven-dx-plugin</artifactId>
                <version>${masa.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jvending.masa.plugins</groupId>
                <artifactId>maven-apkbuilder-plugin</artifactId>
                <version>${masa.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jvending.masa.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>${masa.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jvending.masa.plugins</groupId>
                <artifactId>maven-adb-plugin</artifactId>
                <version>${masa.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>target/processed-resources</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>android-1.1</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvending.masa.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>${masa.version}</version>
                        <configuration>
                            <toolchains>
                                <android>
                                    <version>1.1</version>
                                </android>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>

